# Sesame-GR

./: build.gradle  xqe.jks
.github/workflows/: release.yml
app/: build.gradle  build_my.gradle  proguard-rules.pro
app/src/main/java/io/github/lazyimmortal/sesame/data/: AppConfig.java  ModelField.java  RuntimeInfo.java  TokenConfig.java  ViewAppInfo.java
app/src/main/java/io/github/lazyimmortal/sesame/entity/: FriendWatch.java  WalkPath.java  WalkPathThemeMapList.java
app/src/main/java/io/github/lazyimmortal/sesame/extensions/: JSONExtensions.kt
app/src/main/java/io/github/lazyimmortal/sesame/hook/: ApplicationHook.java
app/src/main/java/io/github/lazyimmortal/sesame/hook/ext/: VersionHook.java
app/src/main/java/io/github/lazyimmortal/sesame/model/base/: ModelOrder.java
app/src/main/java/io/github/lazyimmortal/sesame/model/common/rpcCall/: BaseTaskRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/extensions/: ExtensionsHandle.java
app/src/main/java/io/github/lazyimmortal/sesame/model/normal/answerAI/: GeminiAI.java  TongyiAI.java
app/src/main/java/io/github/lazyimmortal/sesame/model/normal/base/: BaseModel.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/ancientTree/: AncientTree.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antBookRead/: AntBookRead.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antDodo/: AntDodo.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antFarm/: AntFarm.java  AntFarmFamily.kt  AntFarmRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antForest/: AntForestRpcCall.java  AntForestV2.java  ForestChouChouLe.java  Privilege.java  WhackMole.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antGame/: GameTask.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antMember/: AntInsurance.java  AntMember.java  AntMemberRpcCall.java  MerchantService.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antOcean/: AntOcean.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antOrchard/: AntOrchard.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antSports/: AntSports.java  AntSportsRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antStall/: AntStall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/consumeGold/: ConsumeGold.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/fish/: FishConfig.java  FishTask.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/greenFinance/: GreenFinance.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/omegakoiTown/: OmegakoiTown.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/protectEcology/: ProtectEcology.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/readingDada/: ReadingDada.java
app/src/main/java/io/github/lazyimmortal/sesame/rpc/bridge/: OldRpcBridge.java
app/src/main/java/io/github/lazyimmortal/sesame/ui/: ExtensionsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/io/github/lazyimmortal/sesame/util/: AESUtil.java  FileUtil.java  GlobalThreadPools.java  JsonUtil.java  LibraryUtil.java  Log.java  MessageUtil.java  MyUtils.java  ResChecker.java  Status.java  UserMap.kt  WatermarkUtil.java
app/src/main/java/io/github/lazyimmortal/sesame/util/idMap/: AntFishpondTaskListMap.java  UserIdMap.java
app/src/main/res/layout/: activity_extend.xml
app/src/main/res/values/: colors2.xml  strings2.xml  strings_common.xml  strings_extensions.xml
proguard/: my-proguard-rules.pro
